
void main() {
    int i;    //init
    float f;
    string s;
    bool b;

    hex h;
    int o;
    bin bit;
    fixed fix;

    read(s);   //read write
    print( s );



    i = 06;    //assign
    i =0x7;
    i= 0b01;
    i=6;
    f = 0.50;
    f = [1, 3, 5, 0.5];
    o = 2;

    {
        int i;
        i = o + 2;
    }

    if(i == 6) {  //condition
        bool i;
        i = True;
    }
    else { /* I want multicomment here
    and noone can stop me
    do this */
        i = 7;
    }

    while(i < 10 && (i < 2 || i == 1)) { //cycle
        int a;
        a = 1;
        a = -(-(a+a*-7)*-7)+a;
    }
}
