
void main() {
    int i;    //init
    float f;
    string s;
    bool b;

    hex h;
    oct o;
    bin bit;
    fixed fix;

    read(s);   //read write
    print( s );

    i = 06;    //assign
    i =0x7;
    i= 0b01;
    i=6;
    f = 0.50;
    f = [1, 3, 5, 0.5];

    if(i == 6) {  //condition
        bool i;
        i = True;
    }
    else { /* I want multicomment here
    and noone can stop me
    do this */
        i = 7;
    }

    while(i < 10 && (i < 2 || i == 1)) { //cycle
        int x;
        float y;
        float z;
        x = 10;
        y = 12.5;
        z = x + y;

        i = -i + 1;
        i = 25;
    }
}
